kind: Secret
apiVersion: v1
metadata:
  name: appuser-credentials
  namespace: a0583251203-dev
  uid: 0630d0c9-0167-4f4e-937c-0dca149ca624
  resourceVersion: '2672264830'
  creationTimestamp: '2025-08-19T14:43:57Z'
  managedFields:
    - manager: kubectl-create
      operation: Update
      apiVersion: v1
      time: '2025-08-19T14:43:57Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:MONGO_PASSWORD': {}
          'f:MONGO_USERNAME': {}
        'f:type': {}
data:
  MONGO_PASSWORD: U3Ryb25nQXBwUGFzczEyMw==
  MONGO_USERNAME: YXBwdXNlcg==
type: Opaque
