kind: Secret
apiVersion: v1
metadata:
  name: mongo-credentials
  namespace: a0583251203-dev
  uid: ce19a147-2897-4f06-88b6-6491eb5dbd06
  resourceVersion: '2671733131'
  creationTimestamp: '2025-08-19T14:18:52Z'
  managedFields:
    - manager: kubectl-create
      operation: Update
      apiVersion: v1
      time: '2025-08-19T14:18:52Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:MONGO_INITDB_DATABASE': {}
          'f:MONGO_INITDB_ROOT_PASSWORD': {}
          'f:MONGO_INITDB_ROOT_USERNAME': {}
        'f:type': {}
data:
  MONGO_INITDB_DATABASE: bXlkYg==
  MONGO_INITDB_ROOT_PASSWORD: UzNjdXJlUGFzcyMxMjM=
  MONGO_INITDB_ROOT_USERNAME: YXBwdXNlcg==
type: Opaque
